@corpuscule/form: FormOptions
Interface FormOptions<TFormValues>
See the FormConfig documentation.
This interface is not necessary to be implemented because it covers only the one case when all your properties are string and you do not plan to use specific property names.
Type parameters
TFormValues
Hierarchy
Config<TFormValues>
FormOptions
Index
Properties
debug
destroyOnUnregister
initialValues
keepDirtyOnReinitialize
mutators
onSubmit
validate
validateOnBlur
Methods
compareInitialValues
Properties
Optional debug
debug: DebugFunction<TFormValues>
Inherited from Config.debug
Optional destroyOnUnregister
destroyOnUnregister: undefined | false | true
Inherited from Config.destroyOnUnregister
Optional initialValues
initialValues: FormValues
Inherited from Config.initialValues
Optional keepDirtyOnReinitialize
keepDirtyOnReinitialize: undefined | false | true
Inherited from Config.keepDirtyOnReinitialize
Optional mutators
mutators: undefined | object
Inherited from Config.mutators
onSubmit
onSubmit: function
Inherited from Config.onSubmit
Type declaration
(values: TFormValues, form: FormApi<TFormValues>, callback?: undefined | function): SubmissionErrors | Promise<SubmissionErrors | undefined> | undefined | void
Parameters
values: TFormValues
form: FormApi<TFormValues>
Optional callback: undefined | function
Returns SubmissionErrors | Promise<SubmissionErrors | undefined> | undefined | void
Optional validate
validate: undefined | function
Inherited from Config.validate
Optional validateOnBlur
validateOnBlur: undefined | false | true
Inherited from Config.validateOnBlur
Methods
Optional compareInitialValues
compareInitialValues(prevInitialValues: object, nextInitialValues: object): boolean
Used to compare new initial values that are received by initialValues option. By default the shallowEqual function.
Parameters
prevInitialValues: object
nextInitialValues: object
Returns boolean
